<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Hanalei+Fill&display=swap');

        *{
            margin: 0;
            padding: 0;
        }

        #fundo{
            background-image: linear-gradient(25deg, rgba(0, 0, 0, 0.616),rgb(21, 37, 126));
            height: 100vh;
            color: white;
            text-align: center;
        }

        #resultado{
            color: black;
            text-align: right;
            padding: 2px;
            font-size: 25px;
            width: 177px;
            height: 30px;
            background-color: white;
            border: 1px solid black;
            margin: 2px
            

        }

       

        #calculadora{
            font-family:"Chakra Petch",Arial, Helvetica, sans-serif;
            position: absolute;
            background-color: rgb(31, 30, 30);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 5px;
            padding: 14px;
            box-shadow: 2px 4px 10px rgba(2, 0, 0, 0.527);
        }

        .botao{
            font-family: "Chakra Petch", Arial, Helvetica, sans-serif;
           background-color: rgb(80, 80, 80);
           width: 40px;
           height: 40px;
           border: none;
           border-radius: 2px;
           font-size: 20px;
           cursor: pointer;
           color: #fff;
           margin: 2px;
        }

        .botao:hover{
            background-color: black;
        }

        #botao-resultado{
            width: 40px;
            background-color: #ff9900;
            border: none;
            border-radius: 2px;
        }

        #botao-resultado:hover{
            background-color: #ff6600;
        }
    </style>
</head>
<body>
    
    <div id="fundo">
        <div id="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
            <table>

                <tr>
                    <td><button class="botao" onclick="limpar()">C</button></td> 
                    <td><button class="botao" onclick="back()">DEL</button></td> 
                    <td><button class="botao" onclick="insert('/')">/</button></td>
                     <td><button class="botao" onclick="insert('*')">x</button></td>
                </tr>

                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td> 
                    <td><button class="botao" onclick="insert('8')">8</button></td> 
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></td>
                </tr>

                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                     <td><button class="botao" onclick="insert('5')">5</button></td> 
                     <td><button class="botao" onclick="insert('6')">6</button></td>
                      <td><button class="botao" onclick="insert('+')">+</button></td>
                </tr>

                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                     <td><button class="botao" onclick="insert('2')">2</button></td> 
                     <td><button class="botao" onclick="insert('3')">3</button></td>
                      <td rowspan="2"><button id="botao-resultado" style="height: 86px;" onclick="calcular()">=</button></td>
                </tr>

                <tr>
                    <td colspan="2"><button class="botao" style="width: 86px;" onclick="insert('0')">0</button></td>
                     <td><button class="botao" onclick="insert('.')">.</button></td>
                </tr>
            
            </table>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>